#! /usr/bin/env python

PACKAGE='image_proc'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

debayer_enum = gen.enum([ gen.const("Bilinear", int_t, 0,
                                    "Fast algorithm using bilinear interpolation"),
                          gen.const("EdgeAware", int_t, 1,
                                    "Edge-aware algorithm"),
                          gen.const("EdgeAwareWeighted", int_t, 2,
                                    "Weighted edge-aware algorithm"),
                          gen.const("VNG", int_t, 3,
                                    "Slow but high quality Variable Number of Gradients algorithm")],
                        "Debayering algorithm")

gen.add("debayer", int_t, 0,
        "Debayering algorithm",
        0, 0, 3, edit_method = debayer_enum)

# First string value is node name, used only for generating documentation
# Second string value ("Debayer") is name of class and generated
#    .h file, with "Config" added, so class DebayerConfig
exit(gen.generate(PACKAGE, "image_proc", "Debayer"))
